<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLD</title>
    <link rel="stylesheet" href="./index.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<div id="container">
    <div id="content">
        <h1>Ben Douthwaite</h1>
        <p>Software Engineer based in London, UK.</p>
        <ul class="directory-list">
            <li>Projects</li>
            <li>Dev Blog</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
</div>
</body>
</html>
